# name: Deploy Images to GHCR

# env:
#   DOTNET_VERSION: '6.0.x'

# on:
#   push:
#     branches:
#       - main
#   workflow_dispatch:

# jobs:
#       push-store-image:
#         runs-on: ubuntu-latest
#         defaults:
#           run:
#             working-directory: './Store'
#         steps:
#           - name: 'Checkout GitHub Action'
#             uses: actions/checkout@main

#           - name: 'Login to GitHub Container Registry'
#             run: |
#               echo $CR_PAT | docker login ghcr.io -u SachinGoud9 --password-stdin
#           #   uses: docker/login-action@v1
#           #   with:
#           #     registry: ghcr.io
#           #     username: SachinGoud9
#           #     password: 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

#           - name: 'Build Inventory Image'
#             run: |
#               docker build . --tag ghcr.io/SachinGoud9/store:latest
#               docker push ghcr.io/SachinGoud9/store:latest



name: Docker Build and Push

on:
  push:
    branches:
      - main  # Customize this branch as needed

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Login to GitHub Container Registry
      run: echo ${{ secrets.DOCKER_TOKEN }} | docker login ghcr.io -u ${{ github.actor }} --password-stdin

    - name: Build and Push Docker image
      run: |
        docker buildx create --use
        docker buildx build -t ghcr.io/${{ github.repository }}:latest -f Dockerfile .
        docker push ghcr.io/${{ github.repository }}:latest
